<!doctype html>
<html lang="en">
<head>
    <title>Ezekiel, BBQ ribs Recpie</title>
    <meta charset="utf-8">
</head>
<body>
    <!--Ezekiel Jones-->
    <h1>Ribs</h1>
    <h2>History</h2>
    <p>BBQ ribs date back to the 19th century in the carribean, it then traveled to the us will it gained it populuarity.ribs are a staple of <b>American barbecue.</b> Memphis is famous for its dry-rubbed version, and rib tips are a staple at Chicagos South Side barbecue joints. </p>
    <p>This Recipe makes a good, easy to make baby back ribs to make at any barbecue.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Cup of Barbecue Suace</li>
        <li>2 Tablespoons of Apple Cider Vinegar</li>
        <li>1/2 Teaspoon Cayeene Pepper</li>
        <li>2 Tablespoons of Chilli Powder</li>
        <li>2 Racks of Baby Back Ribs</li>
        <li>1/2 Teaspoon Garlic Powder</li>
        <li>Salt and Ground Pepper</li>
        <li>1/4 Cup Brown Sugar</li>
        <li>1 Cup Chiken Broth</li>
        <li>1/2 Teaspoon Onion Powder</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Mix the chilli powder, salt, cayeene pepper, galric powder, onion powder, and black pepper in a bowl than rub the mixture on both sides of the ribs
            <ul>
                <li><b>Freeze overnight</b></li>
                <li><b>Or Freeze for a hour</b></li>
            </ul>
        </li>

        <li>Preheat the oven to 250 degrees F. In a roasting pan, combine the broth and vinegar. Add the ribs to the pan. Cover with foil and tightly seal. Bake 2 hours. Remove the ribs from the pan and place them on a platter. Pour the liquid from the pan into a saucepan and bring to a boil. Lower the heat to a simmer and cook until reduced by half. Add the barbecue sauce.</li>
        <li>Preheat an outdoor grill to medium high. Put the ribs on the grill and cook about 5 minutes on each side, until browned and slightly charred. Cut the ribs between the bones and toss them in a large bowl with the sauce. Serve hot.</li>
    </ol>
    <img src="media/Ribs.png" alt="photo">
    <p></p>
</body>
</html>
